@article{exp_tails,
  title={Brunet-Derrida behavior of branching-selection particle systems on the line},
  author={B{\'e}rard, Jean and Gou{\'e}r{\'e}, Jean-Baptiste},
  journal={Communications in Mathematical Physics},
  volume={298},
  number={2},
  pages={323--342},
  year={2010},
  publisher={Springer}
}

@misc{baccelli2009stochastic,
  title={Stochastic Geometry and Wireless Networks, Volume I—Theory, volume 3, No 3--4 of Foundations and Trends in Networking},
  author={Baccelli, Fran{\c{c}}ois and B{\l}aszczyszyn, Bart{\l}omiej},
  year={2009},
  publisher={NoW Publishers}
}

@article{poly_tails,
  title={The limiting process of $ N $-particle branching random walk with polynomial tails},
  author={B{\'e}rard, Jean and Maillard, Pascal and others},
  journal={Electronic Journal of Probability},
  volume={19},
  year={2014},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{exactly_soluble,
  title={Effect of selection on ancestry: an exactly soluble case and its phenomenological generalization},
  author={Brunet, {\'E}ric and Derrida, Bernard and Mueller, Alfred H and Munier, St{\'e}phane},
  journal={Physical Review E},
  volume={76},
  number={4},
  pages={041104},
  year={2007},
  publisher={APS}
}

@book{durrett2010probability,
  title={Probability: theory and examples},
  author={Durrett, Rick},
  year={2010},
  publisher={Cambridge university press}
}

@inproceedings{gantert2008asymptotics,
  title={Asymptotics for the survival probability in a killed branching random walk},
  author={Gantert, Nina and Hu, Yueyun and Shi, Zhan},
  booktitle={Annales de l'IHP Probabilit{\'e}s et statistiques},
  volume={47},
  number={1},
  pages={111--129},
  year={2011}
}

@article{pemantle2009search,
  title={Search cost for a nearly optimal path in a binary tree},
  author={Pemantle, Robin},
  journal={The Annals of Applied Probability},
  pages={1273--1291},
  year={2009},
  publisher={JSTOR}
}

@inproceedings{couronne2014branching,
  title={A branching-selection process related to censored Galton--Walton processes},
  author={Couronn{\'e}, Olivier and Gerin, Lucas and others},
  booktitle={Annales de l'Institut Henri Poincar{\'e}, Probabilit{\'e}s et Statistiques},
  volume={50},
  number={1},
  pages={84--94},
  year={2014},
  organization={Institut Henri Poincar{\'e}}
}

@book{jacod2013limit,
  title={Limit theorems for stochastic processes},
  author={Jacod, Jean and Shiryaev, Albert},
  volume={288},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{shi2015branching,
  title={Branching random walks},
  author={Shi, Zhan},
  year={2015},
  publisher={Springer}
}

@book{athreya2004branching,
  title={Branching processes},
  author={Athreya, Krishna B and Ney, Peter E and Ney, PE},
  year={2004},
  publisher={Courier Corporation}
}

@article{topchii2009time,
  title={The time to extinction for Galton--Watson processes which censored at a high level},
  author={Topchii, Valentin Alekseevich},
  journal={Teoriya Veroyatnostei i ee Primeneniya},
  volume={54},
  number={2},
  pages={271--287},
  year={2009},
  publisher={Russian Academy of Sciences, Steklov Mathematical Institute of Russian~…}
}

@article{mallein2018n,
  title={N-Branching random walk with $\alpha$-stable spine},
  author={Mallein, Bastien},
  journal={Theory of Probability \& Its Applications},
  volume={62},
  number={2},
  pages={295--318},
  year={2018},
  publisher={SIAM}
}

@incollection{lyons1997simple,
  title={A simple path to Biggins’ martingale convergence for branching random walk},
  author={Lyons, Russell},
  booktitle={Classical and modern branching processes},
  pages={217--221},
  year={1997},
  publisher={Springer}
}

@article{jaffuel2227critical,
  title={The critical barrier for the survival of the branching random walk with absorption, 2009},
  author={Jaffuel, B},
  journal={arXiv preprint math.PR/0911.2227}
}

@book{foss2011introduction,
  title={An introduction to heavy-tailed and subexponential distributions},
  author={Foss, Sergey and Korshunov, Dmitry and Zachary, Stan and others},
  volume={6},
  year={2011},
  publisher={Springer}
}

@article{fisher1937wave,
  title={The wave of advance of advantageous genes},
  author={Fisher, Ronald Aylmer},
  journal={Annals of eugenics},
  volume={7},
  number={4},
  pages={355--369},
  year={1937},
  publisher={Wiley Online Library}
}

@article{brunet1999microscopic,
  title={Microscopic models of traveling wave equations},
  author={Brunet, {\'E}ric and Derrida, Bernard},
  journal={Computer Physics Communications},
  volume={121},
  pages={376--381},
  year={1999},
  publisher={Elsevier}
}

@article{FKPP_origin,
  title={Study of a Diffusion Equation That Is Related to the Growth of a Quality of Matter and Its Application to a Biological Problem},
  author={Kolmogorov, A., Petrovskii, I. and Piskunov},
  journal={Moscow University Mathematics Bulletin},
  volume={1},
  pages={1-26},
  year={1937}
}

@article{brunet2015exactly,
  title={An exactly solvable travelling wave equation in the Fisher--KPP class},
  author={Brunet, {\'E}ric and Derrida, Bernard},
  journal={Journal of Statistical Physics},
  volume={161},
  number={4},
  pages={801--820},
  year={2015},
  publisher={Springer}
}

@article{bramson1978maximal,
  title={Maximal displacement of branching Brownian motion},
  author={Bramson, Maury D},
  journal={Communications on Pure and Applied Mathematics},
  volume={31},
  number={5},
  pages={531--581},
  year={1978},
  publisher={Wiley Online Library}
}

@article{brunet1997shift,
  title={Shift in the velocity of a front due to a cutoff},
  author={Brunet, Eric and Derrida, Bernard},
  journal={Physical Review E},
  volume={56},
  number={3},
  pages={2597},
  year={1997},
  publisher={APS}
}

@book{bramson1983convergence,
  title={Convergence of solutions of the Kolmogorov equation to travelling waves},
  author={Bramson, Maury},
  volume={285},
  year={1983},
  publisher={American Mathematical Soc.}
}

@article{dumortier2007critical,
  title={The critical wave speed for the Fisher--Kolmogorov--Petrowskii--Piscounov equation with cut-off},
  author={Dumortier, Freddy and Popovi{\'c}, Nikola and Kaper, Tasso J},
  journal={Nonlinearity},
  volume={20},
  number={4},
  pages={855},
  year={2007},
  publisher={IOP Publishing}
}

@article{mueller2011effect,
  title={Effect of noise on front propagation in reaction-diffusion equations of KPP type},
  author={Mueller, Carl and Mytnik, Leonid and Quastel, Jeremy},
  journal={Inventiones mathematicae},
  volume={184},
  number={2},
  pages={405--453},
  year={2011},
  publisher={Springer}
}