\section{BRANCHING RANDOM WALKS}\label{sec:BRW_THEORY}

In this section we present some important results for BRWs that satisfy an exponential moment assumption. At the heart of the result is a probability change which enables us to say things about the BRW via its spine, a one-dimensional random walk. The idea was first introduced for BRWs by Lyons in \cite{lyons1997simple}. In our exposition we rely on \cite{mallein2018n} and \cite[Section 4.7]{shi2015branching}. 

\subsection{Definition and notation}
It will be convenient to think of BRWs and $N$-BRWs as stochastic processes taking values in the set $\frak{M}$ of counting measures $\mu$ on $\R$ which put non-negative integer mass on every real number and further satisfy $\mu([x, \infty)) < \infty$ for all $x \in \R$. The latter condition is needed for the phrase `rightmost particles' to be meaningful. We will write $\frak{M}_N \subset \frak{M}$ for measures which have total mass $N$ and $\delta_{x_0} \in \frak{M}_1$ for the unit mass at $x_0$. The interpretation is that if $\mu$ is the value of the ($N$-)BRW at some time $n$, then there are exactly $\mu(\{x\})$ particles at position $x$ at time $n$. There is a natural partial order on $\frak{M}$: we say that $\mu \preceq \nu$ if $\mu([x, \infty)) \leq \nu([x, \infty))$ for all $x \in \R$. For random elements (also referred to as point processes) $\scr{L}, \scr{G}$ of $\frak{M}$ we say that $\scr{L} \preceq \scr{G}$ if there exists a coupling $(\scr{L}, \scr{G})$ such that $\scr{L} \preceq \scr{G}$ almost surely. In summations involving $\scr{L}$ we'll write $\sum_{l \in \scr{L}} [\cdots]$ for the sum over positions $l$ of the particles in $\scr{L}$. We will write $\#\scr{L}$ for the total mass of $\scr{L}$. We'll further write $\scr{L}(k)$ for the random variable defined as follows: if $\scr{L}$ has at least $k$ particles then set $\scr{L}(k)$ to be the position of the $k$-th particle from the right; otherwise set it equal to $\min \scr{L}$. We will always assume 
\begin{equation}\label{eqn:TreeAssumptions}
1 \leq \# \scr{L} \qquad \text{almost surely} \qquad\text{and}\qquad 1 < \Ex{\# \scr{L}} < \infty. 
\end{equation}
The former is necessary and sufficient for the $N$-BRW to survive with positive probability, while the latter ensures that we avoid the trivial case of $\# \scr{L} \equiv 1$ where the model reduces to $N$ independent random walks. \\

\begin{definition}[$N$-BRW]\label{def:NBRW}
We call an $\frak{M}$-valued Markov chain $(X_n)_{n \geq 0}$ an $N$-BRW driven by the point process $\scr{L}$ if $X_0 \in \frak{M}_N$ is deterministic and given $X_n$, $X_{n+1}$ is defined as follows. Each particle in $X_n$ gives birth to children according to i.i.d. copies of $\scr{L}$ centred around the parent. Then, out of all children the $N$ rightmost are chosen to form the next generation. 
\end{definition}

Not surprisingly, regular BRWs are defined similarly except no selection happens. Alternatively one can take $N = \infty$ in Definition \ref{def:NBRW} to get the definition of BRWs. In more mathematical terms we can construct ($N$-)BRWs using the notation we have introduced so far: Suppose that $\scr{L}$ is the point process driving the ($N$-)branching random walk $X \defeq (X_n)_{n\geq0}$ and that $X$ is given up to time $n\geq0$. Define 
\begin{equation}\label{eqn:GeneralConstruction}
\widetilde{X}_{n+1} \defeq \sum\limits^{\# X_n}_{j=1} \sum\limits_{l \in \scr{L}_{n, j}} \delta_{X_n(j) +  l}. 
\end{equation}
If $X$ is a regular BRW just set $X_{n+1} \defeq \widetilde{X}_{n+1}$, in the $N$-BRW case set $X_{n+1}$ to be the $N$ rightmost particles of $\widetilde{X}_{n+1}$. This construction allows for a natural and important coupling between ($N$-)BRWs. This coupling was first described in \cite{exp_tails}, the way we present it here is more general and similar to \cite{mallein2018n} Lemma 4.1.

\begin{lemma}\label{lem:monotonicity}
Let $1 \leq N_1 \leq N_2$, $\mu_i \in \frak{M}_{N_i}$ for $i=1,2$. Take two random elements $\scr{L}_i \frak{M}_{N_i}$ for $i = 1,2$. If $\{(X^{(i)}_n)_{n\geq0}\}_{i=1,2}$ are two ($N$-)BRWs driven by the point processes $(\scr{L}_i)_{i = 1,2}$ and are started from $(\mu_i)_{i = 1,2}$ respectively, then there exists a coupling such that $X^{(1)}_n \preceq X^{(2)}_n$ almost surely for all $n \geq 0$. 
\end{lemma}

\begin{proof}[Sketch of proof]
We construct the coupling inductively. The base case clearly holds. Given $X^{(1)}_n \preceq X^{(2)}_n$, independently take $N_2$ i.i.d. copies $\{(\scr{L}^{(1)}_i, \scr{L}^{(2)}_i)\}^{N_2}_{i=1}$ of the coupling of $\scr{L}_1$ and $\scr{L}_2$ that witnesses the partial order. Using these, construct $\widetilde{X}^{(1)}_{n+1}$ and $\widetilde{X}^{(2)}_{n+1}$ as in (\ref{eqn:GeneralConstruction}). If the $X^{(i)}$ are regular BRWs just set $X^{(i)}_{n+1} = \widetilde{X}^{(i)}_{n+1}$, if they are $N$-BRWs take the rightmost $N$-particles like before. Either way, we have $X^{(1)}_{n+1} \preceq X^{(2)}_{n+1}$ as desired. 
\end{proof}	


Let us introduce more notation that's commonly used in the literature of BRWs. For a BRW started from a single particle at zero, denote by $\bb{T}$ the genealogical tree of the system and write $(V(x))_{x \in \bb{T}}$ for the positions of the particles on the real line. Further let $|x|$ be the generation of $x$ and write $x_i$ for the ancestor of $x$ in generation $i$ so that $x_0 = \varnothing$ where $\varnothing$ denotes the root of $\bb{T}$. Let $(\bb{T}, V)$ be a BRW started from $0$ and $\scr{L} \in \frak{M}$ be the point process that governs its evolution. It is easy to see then that $\bb{T}$ is a Galton-Watson tree with $\# \scr{L}$ as its reproduction law. Consider now the logarithmic moment generating function
\begin{equation}\nonumber
\psi(t) \defeq \log \E \int_\R e^{t x} \scr{L}(dx) = \log \E \sum\limits_{x \in \bb{T}: |x|=1} e^{t V(x)} 
\end{equation}
for $t \in \R$ where it is defined. The crucial assumption in this section is the following: 
\begin{equation}\label{eqn:BRW_generator_finite}
0 < \zeta \defeq \sup\{ t > 0 \mid\, \psi(t) < \infty \}. 
\end{equation}
This is the case that is usually studied in the classical BRW literature. The positivity of $\zeta$ ensures that the rightmost particle has an asymptotic velocity by Theorem 1.3 \cite{shi2015branching}. Note that $t \mapsto \exp \psi(t)$ is convex and $\psi(0) = \Ex{\# \scr{L}} \in (1, \infty)$ by (\ref{eqn:TreeAssumptions}) which gives $\psi(t) < \infty$ for $t \in [0, \zeta)$. Convexity also implies continuity and differentiability almost everywhere on this interval. 

% Note that by standard results $\psi$ is $C^\infty$ on $(0, \zeta)$. 



\subsection{The Many-to-One Lemma}

Suppose now that $V$ satisfies
\begin{equation}\label{eqn:BRW_V_Ass}
e^{\psi(1)} = \E \sum\limits_{|x|=1} e^{V(x)} = 1. 
\end{equation}
Then we can define a random variable $X$ by giving it's distribution function: 
\begin{equation}\nonumber
\Pr{X \leq x} = \E \sum\limits_{|u| = 1} \Ind_{\{V(u) \leq x\}} e^{V(u)}. 
\end{equation}
If $(S_n)_{n\geq0}$ is a random walk with step distribution $X$ started from $S_0 = 0$ then we have the following result:
\begin{lemma}[Many-to-one]\label{lem:many_to_one}
Let $(\bb{T}, V)$ be a BRW governed by the point process $\scr{L}$ which satisfies (\ref{eqn:BRW_V_Ass}) and (\ref{eqn:TreeAssumptions}). Take $g$ measurable and $n \geq 1$. Provided the integrals exist, 
\begin{equation}\nonumber
\E \sum\limits_{|x| = n} g(V(x_1), ...,V(x_n)) = \Ex{e^{-S_n} g(S_1, ...,S_n)}. 
\end{equation}
\end{lemma}

Lemma \ref{lem:many_to_one} is a consequence of the Spinal Decomposition Theorem, one of the most important tools in the study of BRWs. For more details we refer the reader to Chapter 4 of \cite{shi2015branching} and Section 4.7 in particular. $(S_n)_{n\geq0}$ is sometimes called the random walk associated with the BRW $(\bb{T}, V)$. An application of the many-to-one formula with $g(x) = x e^{-x}$ yields $\E X = \E \sum_{|x|=1} V(x) \exp(V(x))$ while for the variance we get $\bb{V}(X) = \E \sum_{|x|=1} V(x)^2 \exp(V(x)) - (\E X)^2$ provided that the necessary integrability conditions hold. \\

One might ask themselves what use the Many-to-One lemma is if it relies on assumption (\ref{eqn:BRW_V_Ass}). However, if $\scr{L}$ is a point process which satisfies (\ref{eqn:BRW_generator_finite}) and $t > 0$ is such that $\psi(t) < \infty$, then we can simply consider the point process $t \scr{L}$ that satisfies (\ref{eqn:BRW_V_Ass}). 





\subsection{Centering the spine}
Suppose that we have a BRW $(\widehat{\bb{T}}, \widehat{V})$ governed by $\widehat{\scr{L}}$ with logarithmic moment generating function $\widehat{\psi}$. Assume that it satisfies (\ref{eqn:BRW_generator_finite}). We have seen that there is a very powerful connection between the BRW and its associated random walk via the Many-to-One lemma, which we would like to exploit. To this end it will be fruitful to have $X$ to be centred. It follows by a simple calculation that the BRW can be transformed to have a centred spine if and only if $\exists\, t^* \in (0, \zeta)$ such that
\begin{equation}\label{eqn:t*exists}
\widehat{\psi} (t^*) = t^* \widehat{\psi}'(t^*). 
\end{equation}
For a complete discussion of when such $t^*$ exists see the appendix of \cite{jaffuel2227critical}. Most prominently, existence of $t^*$ fails if the support of $\scr{L}(1)$ has supremum $x_{max} < \infty$ with $\E \sum_{|x|=1} \Ind_{\{ x = x_{max}\}} \geq 1$. In a lot of cases of interest however $t^*$ exists. Let $\gamma_s : \scr{B}(\R) \to \scr{B}(\R)$ to be the right shift operator on the space $\scr{B}(\R)$ of Borel-measurable subsets of $\R$ and define
\begin{equation}\label{eqn:transformation}
\scr{L} \defeq (t^* \widehat{\scr{L}}) \circ \gamma_{- \widehat{\psi}(t^*)}. 
\end{equation}
If $(\bb{T}, V)$ is the BRW that corresponds to $\scr{L}$ then it is easy to see that $V$ and its logarithmic moment generator function $\psi$ are given by 
\begin{equation}\label{eqn:transformation2}
V(x) = t^* \widehat{V}(x) - |x| \widehat{\psi}(t^*) \qquad\text{and}\qquad \psi(t) = \widehat{\psi}(t t^*) -t \widehat{\psi}(t^*) 
\end{equation}
for $x \in \bb{T}$. The transformation is chosen specifically so that two conditions are satisfied. First, $\psi(1) = 0$ i.e. $V$ satisfies (\ref{eqn:BRW_V_Ass}) and second, $\E X = 0$ i.e. the associated random walk is centred.



%  Provided differentiability of $\psi$ and that the order of integration and differentiation can be interchanged - which is the case for sufficiently regular models - it follows then that $d^n \psi(t) / dt^n = \E \sum_{|x|=1} V^n(x) \exp(t V(x))$ and in particular 
% \begin{equation}\label{eqn:RWCentred}
% \E{X} = \psi'(1) = 0 \qquad\text{and}\qquad \bb{V}(X) = \psi''(1) = (t^*)^2 \widehat{\psi}''(t^*). 
% \end{equation}



\subsection{Killed below a linear boundary}

Let $1 \leq m \leq \infty$ and call a sequence of vertices $(u_n)_{0 \leq n \leq m}$ a path if $u_i$ is the parent of $u_{i+1}$ for each $0 \leq i \leq m-1$. For $v \in \R$ we say that the vertex $u \in \bb{T}$ is $(m, v)$-good if there exists a path $(u_n)_{0 \leq n \leq m}$ with $u_0 \defeq u$ such that $V(u_i) - V(u) \geq vi$ for all $i \in [m]$. This is essentially saying that there exists a path starting at $u$ that stays to the right of the space-time line through $(u, V(u))$ with slope $v$, for at least $m$ steps. \\

Let $(\bb{T}, V)$ be the BRW governed by $\scr{L}$ with logarithmic moment generating function $\psi$ which is obtained after the transformation (\ref{eqn:transformation}). We now state two results lifted from \cite{gantert2008asymptotics} that we will use in Section \ref{sec:light_tails}. Suppose that 
\begin{equation}\label{ass:killed_assumption_Lp}
1 < \Ex{(\# \scr{L})^{1 + \delta}} < \infty\qquad\text{ for some } \delta > 0, 
\end{equation}
and that there exist $\delta_- < 0 < \delta_+$ such that
\begin{equation}\label{ass:DacyingTails}
\psi(\delta_-) < \infty \qquad\text{and}\qquad \psi(\delta_+) < \infty. 
\end{equation}
Let $(\zeta_-, \zeta_+)$ be the interior of the domain of $\psi$ noting that it includes both $0$ and $1$. Because $\psi$ is convex and satisfies (\ref{ass:DacyingTails}), by standard results it is $C^\infty$ on its domain and satisfies $d^n \psi(t) / dt^n = \E \sum_{|x|=1} V^n(x) \exp(t V(x))$. To see this we can apply the Many-to-One lemma:
\begin{equation}\nonumber
\psi(t) = \log \E \sum\limits_{|x| = 1} e^{t V(x)} = \log \Ex{e^{(t - 1)X}}. 
\end{equation}
Since $1$ is in the interior of the domain of $\psi$ we see that $X$ must have finite moment generating function in a neighbourhood of $0$. Differentiating and using basic properties of moment generating functions we obtain the required conclusion. With existence out of the way, we see that 
\begin{equation}\nonumber
\E{X} = \psi'(1) = 0 \qquad\text{and}\qquad \bb{V}(X) = \psi''(1) = (t^*)^2 \widehat{\psi}''(t^*). 
\end{equation} \\

Under assumptions (\ref{ass:killed_assumption_Lp}) and (\ref{ass:DacyingTails}) the following holds. 
\begin{theorem}[{{\cite[Theorem 1.2]{gantert2008asymptotics}}}]\label{thm:infty_good}
Let $\rho(\infty, - \epsilon)$ denote the probability that the root of $(\bb{T}, V)$ is $(\infty, - \epsilon)-good$. Then, as $\epsilon > 0$ goes to zero, 
\begin{equation}\nonumber
\log\rho(\infty, - \epsilon) = - \pi \sqrt{\frac{\bb{V}(X) + o(1)}{2 \epsilon}}. 
\end{equation}
\end{theorem}

A similar result can be obtained for the probability of observing a $(m, - \epsilon)$-good root with $m$ finite:
\begin{theorem}[{{\cite[Consequence of proof of Theorem 1.2]{gantert2008asymptotics}}}]\label{thm:finite_good}
Let $\rho(m, - \epsilon)$ denote the probability that the root of $(\bb{T}, V)$ is $(m, - \epsilon)$-good. For any $0 < \beta < \bb{V}(X)$, there exists $\theta > 0$ such that for all large $m$, 
\begin{equation}\nonumber
\log \rho(m, - \epsilon) \leq - \pi \sqrt{\frac{\bb{V}(X) - \beta}{2 \epsilon}}, \qquad \text{with } \epsilon \defeq \theta m^{-2/3}. 
\end{equation}
\end{theorem}

\newpage