\subsection{BRWs KILLED UNDER A LINEAR BOUNDARY}

\begin{quote}
{\small Placeholder text. }
\end{quote}

Recall that in the previous section we assumed that $\exists t_+ > 0$ such that $\psi(t_+) < \infty$. If we let $\Gamma \defeq \sup\{ t > 0 \mid\, \psi(t) < \infty \}$, then $\psi$ is $C^\infty$ on $(0, \Gamma)$. We further assume that $\exists t^* \in (0, \Gamma)$ such that 
\begin{equation}\label{ass:TStar}
t^* \psi'(t^*) = \psi(t^*). 
\end{equation}
The point of this assumption is so that for the point process 