\documentclass{article}
\input{preamble}

\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
 
       \textbf{{\color{blue}{\huge Branching Random Walks with Selection}}}
       \vspace{1.5cm} \\
       \textbf{Patrik Gerber}
       \vspace{0.5cm} \\
       Supervised by Prof. Julien Berestycki 
       \vspace{0.5cm} \\
       Dissertation on a topic in Statistics \linebreak presented for MMath in Mathematics and Statistics
       \vspace{0.3cm} \\
       \today
       \vfill
 
       \includegraphics[width=0.4\textwidth]{graphics/oxford_logo.png}
 
 
   \end{center}
\end{titlepage}

\tableofcontents
\newpage

% \input{Killed_BRWs}
% \input{misc}


% \input{INTRODUCTION}
\input{Introduction}
\input{BRW_Theory}
\input{Centered_spine}
\input{Polynomial_tails}
\input{Examples}
\input{Appendix}
% \input{SPEED_GeneralisedBernoulli}

\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
